# AndroidProjectBootLoad

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amitseervi/androidbootload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amitseervi/androidbootload/: MyApp.kt
app/src/main/java/com/amitseervi/androidbootload/exceptions/: AccessForbidden.kt  BaseException.kt  ContentNotFound.kt  InternalServerError.kt  NotFoundError.kt  ServiceUnavailableError.kt  SomethingWentWrongError.kt  UnsupportedMediaTypeError.kt
app/src/main/java/com/amitseervi/androidbootload/models/api/: HttpCode.kt  MyAppApi.kt
app/src/main/java/com/amitseervi/androidbootload/models/app/: NavigationAction.kt  RepositoryResult.kt  SessionState.kt  UserData.kt
app/src/main/java/com/amitseervi/androidbootload/models/entities/: UserEntity.kt
app/src/main/java/com/amitseervi/androidbootload/models/interceptors/: HeaderInterceptor.kt
app/src/main/java/com/amitseervi/androidbootload/models/payload/: LoginPayload.kt
app/src/main/java/com/amitseervi/androidbootload/models/response/: TokenResponse.kt  UserStateResponse.kt
app/src/main/java/com/amitseervi/androidbootload/module/: AppModule.kt
app/src/main/java/com/amitseervi/androidbootload/repository/: LoginRepository.kt  SessionRepository.kt  SignupRepository.kt
app/src/main/java/com/amitseervi/androidbootload/store/pref/: BasePrefStore.kt  UserPrefStore.kt
app/src/main/java/com/amitseervi/androidbootload/ui/: Routes.kt
app/src/main/java/com/amitseervi/androidbootload/ui/screens/: MainActivity.kt
app/src/main/java/com/amitseervi/androidbootload/ui/screens/splash/: SplashComposable.kt
app/src/main/java/com/amitseervi/androidbootload/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/amitseervi/androidbootload/viewmodels/splash/: SplashState.kt  SplashViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amitseervi/androidbootload/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
